<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .box-login{
            box-shadow: 0px 16px 50px rgba(0,0,0,0.1);
            padding: 50px 75px;
            border-radius: 15px;
            background: rgb(255,255,255);
            width: 500px
        }
        body{
            background: #f0f0f0;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            margin: 20px 0px;
        }
        .form-control{
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid rgb(200, 200, 200);
        }
        button{
            padding: 15px !important;
            margin: 15px 0px !important;
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="display: flex; justify-content:center; align-items:center; height: 50vh">
        <div class="box-login text-center">
            <h1 class="font-weight-bold">Register</h1>

            <form action="/registerproc/" method="POST">{%csrf_token%}
                <div class="form-group">
                    <input type="text" name="username" class="form-control" placeholder="Username" autofocus>
                </div>
                <button type="submit" class="btn col font-weight-bold">REGISTER</button>
            </form>
            <span>Already have an account? <a href="/login/">Log in</a></span>
        </div>
        <span style="position: fixed; top:97vh; font-size:smaller">Jan Albert Sobreo | All rights reserved 2020</span>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>